# jpa-playground

./: .gitattributes  README.md  build.gradle
src/main/java/org/learn/jpa/jpa_playground/: JpaPlaygroundApplication.java
src/main/java/org/learn/jpa_playground/: JpaPlaygroundApplication.java
src/main/java/org/learn/jpa_playground/config/: MemberDTOValidator.java  SecurityConfig.java  ValidatorConfig.java
src/main/java/org/learn/jpa_playground/controller/: BoardController.java  HomeController.java  LoginController.java  MemberController.java  ProductController.java
src/main/java/org/learn/jpa_playground/domain/: BoardDomain.java  MemberDomain.java  ProductDomain.java
src/main/java/org/learn/jpa_playground/dto/: BoardDTO.java  MemberDTO.java  ProductCategory.java  ProductDTO.java  ProductStatus.java  SaveCheck.java  UpdateCheck.java  UserRole.java
src/main/java/org/learn/jpa_playground/enums/: ProductCategory.java  ProductStatus.java  UserRole.java
src/main/java/org/learn/jpa_playground/form/: MemberSaveForm.java  MemberUpdateForm.java
src/main/java/org/learn/jpa_playground/repository/: BoardRepository.java  LoginRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/org/learn/jpa_playground/service/: BoardService.java  LoginService.java  MemberService.java  ProductService.java
src/main/resources/: application.properties  banner.txt  errors.properties
src/main/resources/db/: schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: boardForm.html  index.html  login.html  memberDetails.html  memberEdit.html  members.html  signUp.html
src/main/resources/templates/board/: boardDetail.html  boardEditForm.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/member/: memberAdd.html  memberDetails.html  memberEdit.html  memberList.html  signUp.html
src/main/resources/templates/product/: productDetail.html  productEditForm.html  productForm.html  productList.html
src/test/java/org/learn/jpa/jpa_playground/: JpaPlaygroundApplicationTests.java
