#spring.application.name=jpa-playground
spring.application.name=jpa-playground
# JPA \uAD00\uB828 Bean \uC790\uB3D9 \uB4F1\uB85D \uD574\uC81C(DB \uBBF8 \uAD6C\uCD95 \uC0C1\uD0DC)
# DB \uCEE4\uB125\uC158 \uC790\uB3D9 \uC124\uC815 \uD574\uC81C(DB \uBBF8 \uAD6C\uCD95 \uC0C1\uD0DC)
# spring.autoconfigure.exclude=\
# org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
# org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# log level \uC21C\uC11C
# trace > debug > info > warn > error
# trace\uB85C \uC124\uC815\uC2DC \uBAA8\uB4E0 log level \uCD9C\uB825, info\uB85C \uC124\uC815\uC2DC info, warn, error\uAE4C\uC9C0\uB9CC \uCD9C\uB825
# \uC544\uBB34 \uC124\uC815 \uC5C6\uC744\uC2DC info\uB85C \uC124\uC815
# logging.level.root=info
logging.level.org.learn.jpa_playground=trace


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpa-playground
spring.datasource.username=root
spring.datasource.password=2104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate\uAC00 \uC2E4\uD589\uD558\uB294 SQL \uBB38 \uC790\uCCB4\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.show-sql=true
# \uCD9C\uB825\uB418\uB294 SQL\uC744 \uBCF4\uAE30 \uC88B\uAC8C \uB4E4\uC5EC\uC4F0\uAE30\u00B7\uC904\uBC14\uAFC8\uD574\uC11C \uD3EC\uB9F7
spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.messages.basename=errors
