#spring.application.name=jpa-playground
spring.application.name=jpa-playground
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#log level \uC21C\uC11C
#trace > debug > info > warn > error
#trace\uB85C \uC124\uC815\uC2DC \uBAA8\uB4E0 log level \uCD9C\uB825, info\uB85C \uC124\uC815\uC2DC info, warn, error\uAE4C\uC9C0\uB9CC \uCD9C\uB825
#\uC544\uBB34 \uC124\uC815 \uC5C6\uC744\uC2DC info\uB85C \uC124\uC815
#logging.level.root=info
logging.level.org.learn.jpa_playground = trace
