#spring.application.name=jpa-playground
spring.application.name=jpa-playground
# JPA 관련 Bean 자동 등록 해제(DB 미 구축 상태)
# DB 커넥션 자동 설정 해제(DB 미 구축 상태)
# spring.autoconfigure.exclude=\
# org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
# org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# log level 순서
# trace > debug > info > warn > error
# trace로 설정시 모든 log level 출력, info로 설정시 info, warn, error까지만 출력
# 아무 설정 없을시 info로 설정
# logging.level.root=info
logging.level.org.learn.jpa_playground=trace


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpa-playground
spring.datasource.username=root
spring.datasource.password=2104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
