#spring.application.name=jpa-playground
spring.application.name=jpa-playground
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#???? ? ?? ?? ?? ??
#trace > debug > info > warn > error
#trace ? ?? ???, info? ?? info, warn, error? ??
#?? ?? ?? ??(?? info)
#logging.level.root=info
logging.level.org.learn.jpa_playground=trace
